[info]
title=Formatter for C/C++/C#/Java, using AStyle
desc=Formats source code for these lexers: C, C++, C#, Java; using AStyle library
type=cudatext-plugin
subdir=cuda_fmt_astyle
homepage=https://github.com/CudaText-addons/cuda_fmt_astyle
os=linux,macos,freebsd

[fmt1]
caption=AStyle (C)
method=do_format
lexers=C
config=cuda_astyle_format.cfg

[fmt2]
caption=AStyle (C++)
method=do_format
lexers=C++

[fmt3]
caption=AStyle (C#)
method=do_format
lexers=C#

[fmt4]
caption=AStyle (Java)
method=do_format
lexers=Java
